.mobile-menu {
  display: flex;
  flex-direction: column;
  background-color: var(--lightest-green);
  box-shadow: var(--box-shadow-2);
  position: fixed;
  top: 0;
  left: 0;
  min-height: 100vh;
  height: 100%;
  transform: translate(-100%);
  transition: transform 0.3s linear;
  z-index: 4;
}
.mobile-menu.show-menu {
  transform: translate(0);
}

.mobile-menu-head {
  display: flex;
  align-items: center;
}

.mobile-menu-icon {
  font-size: 3rem;
  color: var(--primary);
  cursor: pointer;
}

.mobile-logo {
  font-family: var(--acme-font);
  color: var(--primary);
  margin-left: 10px;
  font-size: 2rem;
}

.mobile-menu-close {
  font-size: 3rem;
  color: var(--primary);
  padding-left: 2rem;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  .mobile-header {
    display: flex;
    gap: 2rem;
  }
}
